<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoardGamesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Class" FromRole="Class" ToRole="Users" />
  </EntityType>
  <EntityType Name="Command">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CommandUser" Relationship="Self.FK_CommandUser_Command" FromRole="Command" ToRole="CommandUser" />
  </EntityType>
  <EntityType Name="CommandUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CommandID" Type="Int32" />
    <NavigationProperty Name="Command" Relationship="Self.FK_CommandUser_Command" FromRole="CommandUser" ToRole="Command" />
    <NavigationProperty Name="Users" Relationship="Self.FK_CommandUser_User" FromRole="CommandUser" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Nickname" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ClassID" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK_User_Class" FromRole="Users" ToRole="Class" />
    <NavigationProperty Name="CommandUser" Relationship="Self.FK_CommandUser_User" FromRole="Users" ToRole="CommandUser" />
  </EntityType>
  <Association Name="FK_User_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommandUser_Command">
    <End Role="Command" Type="Self.Command" Multiplicity="0..1" />
    <End Role="CommandUser" Type="Self.CommandUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Command">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommandUser">
        <PropertyRef Name="CommandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommandUser_User">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="CommandUser" Type="Self.CommandUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommandUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BoardGamesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Class" EntityType="Self.Class" />
    <EntitySet Name="Command" EntityType="Self.Command" />
    <EntitySet Name="CommandUser" EntityType="Self.CommandUser" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_User_Class" Association="Self.FK_User_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_CommandUser_Command" Association="Self.FK_CommandUser_Command">
      <End Role="Command" EntitySet="Command" />
      <End Role="CommandUser" EntitySet="CommandUser" />
    </AssociationSet>
    <AssociationSet Name="FK_CommandUser_User" Association="Self.FK_CommandUser_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="CommandUser" EntitySet="CommandUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>